<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://use.fontawesome.com/2f431543bf.js"></script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MXXNJ26');</script>
        <!-- End Google Tag Manager -->
          <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138766248-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-138766248-3');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Thousands of freebies from the hottest businesses in Oxford are ready to be claimed using your Instagram story!">
        <meta name="author" content="">
        <meta property="og:image" content="img/nanovertfacebook.jpg">
        <link rel="shortcut icon" type="image/png" href="/nanovert_favicon.png"/>
        <title>nanovert - virtual freshers fair</title>
        <!-- Font Awesome icons (free version)-->
        hello
        <link href="offers_css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="offers_css/heading.css">
        <link rel="stylesheet" href="offers_css/body.css">
        <meta property="og:image" content="img/nanovertfacebook.jpg">

    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">nanovert</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fa fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">LineUp</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#SignUp">Sign Up</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://nano-vert.co.uk">Main Platform</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://nano-vert.co.uk/freshersfair">For Businesses</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center">
            <div class="container">
                 <div class="row justify-content-center">
                     <div class="col-md-6 col-lg-6 mb-3">
                        <h1 class="mb-0 text-dark">Oxford Virtual Freshers' Fair</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-dark">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fa fa-dark fa-instagram"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Avatar Image--><img class="masthead-avatar" src="freshers_graphics.png" alt="">
                <!-- Masthead Heading-->


            </div>
            <div class="col-md-6 col-lg-6 mb-6">

<!--
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block text-white"></h2>
                </div>

                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>

                </div> -->
                <!-- About Section Content-->
                <div class="row">

                    <div class="col-lg-12 ml-auto text-dark">
                        <p>Thousands of freebies from the hottest businesses in Oxford are ready to be claimed using your Instagram story! </p>
                        <h6>5th October - 10th October</h6>
                        <p>1) Sign up to nanovert if you haven't already</p>
                        <p>2) Access the fair using the button below</p>
                        <a class="btn btn-dark btn-xl js-scroll-trigger py-2 mr-2 mb-2" href="http://nano-freshers-fair.herokuapp.com/login/">Access The Fair</a>
                        <p>3) Claim any freebies you like, be quick as they're first come first serve. Keep an eye on our Instagram to stay up to date</p>
                        <p>4) Post an Instagram story when you receive your freebies!</p>

                         <a class="btn btn-dark btn-xl js-scroll-trigger py-2 mr-2" href="#SignUp">Sign Up</a>
                        <a class="btn btn-dark btn-xl js-scroll- py-2 ml-2" href="#portfolio">The Lineup</a>
                        <p>

                         </p>



                    </div>

                </div>

            </div>
                <!-- Masthead Subheading-->

            </div>
        </div>
        </header>
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary mb-0 d-inline-block">The LineUp</h2>
                    <div class="divider-custom">
                        <div class="divider-custom-line"></div>

                    </div>
                      <p class="text-dark mb-0 d-inline-block">
                        We’re already working with some of the best brands in Oxford and we have many more joining over the next month. If you’d like to see any specific brands, please let us know! You can also checkout our main platform <a href="https://nano-vert.co.uk">here.</a></p>
                    <p>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>

                </div>
                <div class="row justify-content-center">
                  <div class="col-md-3 col-lg-3 col-4 mb-1">
                    <a href="https://www.wagamama.com/">
                    <img class="img-fluid" src="wagamama_freshers.png" alt="Log Cabin"/>
                  </a>
                  </div>
                  <div class="col-md-3 col-lg-3 col-4 mb-1">
                    <a href="https://www.phocafe.co.uk/locations/oxford/">
                    <img class="img-fluid" src="phologo.png" alt="Log Cabin"/>
                  </a>
                  </div>
                  <div class="col-md-3 col-lg-3 col-4 mb-1">
                    <a href="https://www.themissingbean.co.uk/">
                    <img class="img-fluid" src="missingbeanlogo.png" alt="Log Cabin"/>
                  </a>
                  </div>
                  <div class="col-md-3 col-lg-3 col-4 mb-1">
                    <a href="https://www.victors.co.uk/">
                    <img class="img-fluid" src="victorslogo.png" alt="Log Cabin"/>
                  </a>
                  </div>
                  <div class="col-md-3 col-lg-3 col-4 mb-1">
                    <a href="https://www.chadlingtonbrewery.com/">
                    <img class="img-fluid" src="chadlingtonlogo.png" alt="Log Cabin"/>
                  </a>
                  </div>
                  <div class="col-md-3 col-lg-3 col-4 mb-1">
                    <a href="https://www.everybodystudio.co.uk/">
                    <img class="img-fluid" src="everybodystudio.png" alt="Log Cabin"/>
                  </a>
                  </div>
                  <div class="col-md-3 col-lg-3 col-4 mb-1">
                    <a href="https://nevesbees.co.uk/">
                    <img class="img-fluid" src="nevbees.png" alt="Log Cabin"/>
                  </a>
                  </div>
                  <div class="col-md-3 col-lg-3 col-4 mb-1">
                    <a href="https://www.hillyjo.com/">
                    <img class="img-fluid" src="hillyjo.png" alt="Log Cabin"/>
                  </a>
                  </div>
                  <!-- <div class="col-md-3 col-lg-3 col-4 mb-1">
                    <a href="https://www.byron.co.uk/">
                    <img class="img-fluid" src="missionburritologo.png" alt="Log Cabin"/>
                  </a>
                  </div> -->


                </div>

                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Items-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal0">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fa fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="offers_assets/img/portfolio/phomodal.jpg" alt="Log Cabin"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fa fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="offers_assets/img/portfolio/victorsmodal.jpg" alt="Tasty Cake"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fa fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="offers_assets/img/portfolio/portmahonmodal.png" alt="Circus Tent"/>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fa fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="offers_assets/img/portfolio/perkyblenders.jpg" alt="Controller"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fa fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="offers_assets/img/portfolio/chadlington.png" alt="Controller"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fa fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="offers_assets/img/portfolio/roastingplant.png" alt="Controller"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fa fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="offers_assets/img/portfolio/beardedviking.jpg" alt="Controller"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal7">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fa fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="offers_assets/img/portfolio/botaniclabs.jpg" alt="Controller"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal8">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fa fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="offers_assets/img/portfolio/perfectmorning.jpeg" alt="Controller"/>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- Portfolio Modal-->
        <div class="portfolio-modal modal fade" id="portfolioModal0" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal0Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-rectangle"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Pho</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>

                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="offers_assets/img/portfolio/phomodal.jpg" alt="Log Cabin"/>
                                    <h6></h6>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-2">1) Click the button below to claim your free Pho to Go</p>
                                    <p class="mb-2">2) Once received, post an Instagram story of your food tagging @phorestaurant and @nanovertuk</p>


                                    <a class="btn btn-primary" href="https://nano-vert.co.uk">Coming Soon</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-rectangle"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Victors</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>

                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="offers_assets/img/portfolio/victorsmodal.jpg" alt="Log Cabin"/>
                                    <h6>Free sushi platters, prosecco and much more!</h6>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-2">1) Click the button below to claim your freebies</p>
                                    <p class="mb-2">2) Once delivered, post an Instagram story of your product(s) tagging @victors_restaurants and @nanovertuk</p>

                                    <a class="btn btn-primary" href="https://nano-vert.co.uk/">Coming Soon</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal2Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-rectangle"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                   <h2 class="portfolio-modal-title text-secondary mb-0">Port Mahon</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>

                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="offers_assets/img/portfolio/portmahonmodal.png" alt="Log Cabin"/>
                                    <h6>Free Pints!</h6>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-2">1) Click the button below to claim your free pint!</p>
                                    <p class="mb-2">2) Once received, post an Instagram story of your pint tagging @portmahon_ox and @nanovertuk</p>

                                    <a class="btn btn-primary" href="https://nano-vert.co.uk/">Coming Soon</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-rectangle"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                   <h2 class="portfolio-modal-title text-secondary mb-0">Perky Blenders</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>

                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="offers_assets/img/portfolio/perkyblenders.jpg" alt="Log Cabin"/>
                                    <h6>Nanoverters can get 15% off bags of coffee from Perky Blenders.</h6>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-2">1) Visit Perky Blenders and use the code ‘NANOPERK’ at checkout.</p>
                                    <p class="mb-2">2) Once delivered, post an Instagram story of your coffee tagging @perkyblenders and @nanovertuk</p>

                                    <a class="btn btn-primary" href="https://perkyblenders.com/">Claim</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal4Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-rectangle"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Chadlington Brewery</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>

                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="offers_assets/img/portfolio/chadlington.png" alt="Log Cabin"/>
                                    <h6>Nanoverters can get 10% off all orders from Chadlington Brewery with the code ‘CHADX1’. Alternatively, nanoverters can receive 12.5% off orders of more than one case (minimum spend £30). Both codes can only be used once. </h6>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-2">1) Visit Chadlington and use either the code ‘CHADX1’ or ‘CHADMULTI’ at checkout.</p>
                                    <p class="mb-2">2) Once delivered, post an Instagram story of your beer tagging @chadbrewery and @nanovertuk and also encouraging followers to use the code ‘CHAD5’ to get 5% off their own orders</p>

                                    <a class="btn btn-primary" href="https://www.chadlingtonbrewery.com/brew-shop/">Claim</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal5Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-rectangle"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Roasting Plant</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>

                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="offers_assets/img/portfolio/roastingplant.png" alt="Log Cabin"/>
                                    <h6>Nanoverters can get a free bag of Roasting Plant’s Brazil coffee when purchasing any other bag.</h6>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-2">1) Visit Roasting Plant and use the code ‘NANOFREE’ at checkout (bag of Brazil must be in your cart).</p>
                                    <p class="mb-2">2) Once delivered, post an Instagram story of your coffee tagging @roastingplantuk, the hashtag ‘#justroasted’ and @nanovertuk</p>

                                    <a class="btn btn-primary" href="https://roastingplant.co.uk/collections/coffee">Claim</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal6Label" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-rectangle"></i></span></button>
                  <div class="modal-body text-center">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <h2 class="portfolio-modal-title text-secondary mb-0">Bearded Viking</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>

                                  </div>
                                  <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="offers_assets/img/portfolio/beardedviking.jpg" alt="Log Cabin"/>
                                  <h6>Nanoverters can get 20% of their next order</h6>
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-2">1) Post an Instagram story of your order when it arrives with the following tags: @beardedvikingdrinks @nanovertuk</p>
                                  <p class="mb-2">2) Nanovert will then send you an exclusive code giving you 20 % off your next order!</p>

                                  <a class="btn btn-primary" href="https://beardedvikingdrinks.co.uk/">Claim</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal7Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-rectangle"></i></span></button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <h2 class="portfolio-modal-title text-secondary mb-0">Botanic Labs</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>

                                </div>
                                <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="offers_assets/img/portfolio/botaniclabs.jpg" alt="Log Cabin"/>
                                <h6>Nanoverters can get BOGOF (Buy One Get One Free) on their next order</h6>
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-2">1) Post a story of your order when it arrives with the following tags: @botaniclab @nanovertuk</p>
                                <p class="mb-2">2) They'll then send over an exclusive code BOGOF code for your next order!</p>

                                <a class="btn btn-primary" href="https://botanic-lab.co.uk/">Claim</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal8Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-rectangle"></i></span></button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <h2 class="portfolio-modal-title text-secondary mb-0">The Perfect Morning</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>

                                </div>
                                <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="offers_assets/img/portfolio/perfectmorning.jpeg" alt="Log Cabin"/>
                                <h6>Nanoverters can get a free bag of coffee on repeat orders!</h6>
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-2">1) Post a story on Instagram of your products tagging @the_perfectmorning and @nanovertuk on three occasions for three consecutive monthly subscriptions</p>
                                <p class="mb-2">2) On your fourth purchase, you’ll receive a promotional bag of coffee</p>

                                <a class="btn btn-primary" href="https://www.theperfectmorning.co.uk/">Claim</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="page-section" id="SignUp">
      <div class="container h-50">
        <h2 class="text-center mt-0">The process</h2>
        <hr class="divider my-4">
        <div class="row">
          <div class="col-lg-4 col-md-4 border-right text-center">
            <div class="mt-5">
              <i class="fa fa-4x fa-address-card text-primary mb-4"></i>
              <h3 class="h4 mb-2">Sign-up</h3>
              <p class="text-muted mb-0">Fill in the form below and we'll put you into our nano-influencer database</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 text-center">
            <div class="mt-5">
              <i class="fa fa-4x fa-handshake-o text-primary mb-4"></i>
              <h3 class="h4 mb-2">Connect</h3>
              <p class="text-muted mb-0">Follow <a href="https://www.instagram.com/nanovertuk/">@nanovertuk</a> on Instagram with the same account you provide and let us follow you back. </p>
              <p class="text-muted mb-0"></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 border-left text-center">
            <div class="mt-5">
              <i class="fa fa-4x fa-rocket text-primary mb-4"></i>
              <h3 class="h4 mb-2">Wait...</h3>
              <p class="text-muted mb-0">We'll send through emails with opportunities to earn free food, drinks and even money.</p>
            </div>
          </div>




        </div>
   <div class="containter">
  <div class="row h-100 align-items-center justify-content-center text-center">
          <div class="col-lg-10 align-self-end">

            <hr class="divider my-4">
          </div>
          <div class="col-lg-8 align-self-baseline">
            <script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script><iframe class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shrAehVmRgCRhY1Qk?backgroundColor=blue" frameborder="0" onmousewheel="" width="100%" height="960" style="background: transparent; border: 1px solid #ccc;"></iframe>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://nano-vert.co.uk">nanovert</a>



          </div>
        </div>
      </div>
    </div>

      </div>

    </section>


        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-8 mb-6 mb-lg-0">
                    </br>
                        <h4 class="mb-4">Want to see your business here?</h4>

                        <a class="btn btn-light btn-xl js-scroll-trigger py-2" href="https://nano-vert.co.uk/freshersfair">nanovert | business</a>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-4 mb-lg-0">
                    </br>

                        <h4 class="mb-4">Contact Us</h4><a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/nanovertuk/"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="btn btn-outline-light btn-social mx-1" href="mailto:nanovertuk@gmail.com"><i class="fab fa fa-envelope"></i></a>
                    </div>
                    <!-- Footer About Text-->

                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small class="pre-wrap">Copyright © nanovert 2020</small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="offers_assets/mail/jqBootstrapValidation.js"></script>
        <script src="offers_assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="offers_js/scripts.js"></script>
    </body>
</html>
